schema.graphql

type All @entity {
  id: ID!
  numTokenContracts: BigInt!
  tokenContracts: [TokenContract!]!
  numTokens: BigInt!
  numOwners: BigInt!
}

type Token @entity {
  id: ID!
  contract: TokenContract!
  tokenID: BigInt!
  owner: Owner!
  mintTime: BigInt!
  tokenURI: String!
}

type TokenContract @entity {
  id: ID!
  doAllAddressesOwnTheirIdByDefault: Boolean!
  supportsEIP721Metadata: Boolean!
  tokens: [Token!]!
  numTokens: BigInt!
  numOwners: BigInt!
}

type Owner @entity {
  id: ID!
  tokens: [Token!]!
  numTokens: BigInt!
}


type OwnerPerTokenContract @entity {
  id: ID!
  address: Bytes!
  contractAddress: Bytes!
  tokens: [Token!]!
  numTokens: BigInt!
}